# *** DEVELOPMENT *** 

# ChromaDB Configuration
CHROMADB_PATH=./chromadb_data

DEEPSEEK_API_KEY=sk-132b7f3db3fc4525b97ab7b47e41d573
DEEPSEEK_API_BASE=https://api.deepseek.com/v1

GOOGLE_API_KEY=AIzaSyA1iwlMDCGDa7ja9hpiHcXPQUUSBkE5230

SUPABASE_URL=https://qbhevelbszcvxkutfmlg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaGV2ZWxic3pjdnhrdXRmbWxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzM1NTIwMSwiZXhwIjoyMDU4OTMxMjAxfQ.wkUOtqrvBYZaXDbBEo8PhmYutfTQFiBiGferrwdphFM

PAYSTACK_SECRET_KEY=sk_test_599ce1580330ce195106c1c8233073c2d4b92e2a

# *** PRODUCTION ***

# # ChromaDB Configuration
# CHROMADB_PATH=./chromadb_data

# DEEPSEEK_API_KEY=sk-132b7f3db3fc4525b97ab7b47e41d573
# DEEPSEEK_API_BASE=https://api.deepseek.com/v1

# GOOGLE_API_KEY=AIzaSyA1iwlMDCGDa7ja9hpiHcXPQUUSBkE5230

# SUPABASE_URL=https://qbhevelbszcvxkutfmlg.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaGV2ZWxic3pjdnhrdXRmbWxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzM1NTIwMSwiZXhwIjoyMDU4OTMxMjAxfQ.wkUOtqrvBYZaXDbBEo8PhmYutfTQFiBiGferrwdphFM

# PAYSTACK_SECRET_KEY=sk_test_599ce1580330ce195106c1c8233073c2d4b92e2a
